<!DOCTYPE html>

<html lang="en-us">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashu's Website</title>
    
    <style>
      
      .tloucol {
        background-color: black;
        width: 30%;
        border-style: solid;
        border-color: white;
        margin-left: 5%;
      }
      
      .tlou {
        width: 100%;
      	  float: left;
        position: relative;
        top: 20px;
        background: black;
        
      }
      
      .column2 {
        margin-left: 9.9%;
        float: left;
        width: 27%;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #C4A484;
        border-style: solid;
        border-color: gray;
      }
      
      .column {
        margin-left: 10%;
        float: left;
        width: 33%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        background-color: #C4A484;
        border-style: solid;
        border-color: gray;
        
      }
      
      
      @media screen and (min-width:600px) {
        
        h3 {
          text-align: center;
          font-size: 35px;
          font-family: "Work Sans";
        }
      img {
        width: 40%;
        height: auto;
        box-align: center;
      }
    	 h2 {
        text-align: center;
        font-family: "Work Sans"; 
        font-size: 25px;
      }
    }
      
       table {
        width: 100%;
        text-align: center;
        font-family: monospace;
        background: #C4A484;
        padding: 5px;
        font-size: 18px;
      }
      
      h1 {
        text-align: center;
        font-family: "Verdana";
        font-size: 40px;
      }
      
      .celty {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

    </style>
    
    
    
    <h1>
      Welcome to Ashu's Website
    </h1>
    <table>
      <tr>
        <td> <a href="column"> About me</a></td>
        <td> <a href="tloucol">My Interests</td>
        <td>My Hobbies</td>
        <td>Contact</td>
      </tr>
    </table>
    
    <img src="https://cdn.discordapp.com/attachments/854508247812538408/1175827137459126382/IMG_7435.jpg?ex=656ca55b&is=655a305b&hm=06df2ae56cd31feac2e003b110ec63f858154dd0b2a89199c9fbeac60b6fdfdb&" alt="celty" class="celty">
   	<div style="background-color:black;color:white;border-style:solid;border-color:blue;padding:-50px;">
      <h2 style="font-size: 15px;color:yellow;">
        Celty Sturluson by Me
      </h2>
    </div>
    <h2>
      Welcome to my website! I'm Ashu and I'm a digital artist that's pursuing UX design at Waterloo
    </h2>
  </head>
  
  <body>
    <div class="column">
      <h3 style="background-color:#AC9362;padding:5px;">
        About Me
      </h3>
      <p style="font-family: Work Sans; text-align: center; width: 550px; font-size: 25px; margin-left: 40px;">
        I am a Punjabi Digital Artist from Canada. I've been doing digital art for around 3 years, since the pandemics beginning. I picked up digital art as a hobby to express my love for my favorite series. For context, Adventure Time is one of my favorite shows and it was the main reason to why I learned digital art. I'd constantly see amazing artwork of the characters and it had peeked my interest. I now draw my own characters (OC), album covers, my favorite shows and games as well as commission work.
      </p>
    </div>
    <img src="https://cdn.discordapp.com/attachments/854508247812538408/1177299307217571983/elliemanga.jpg?ex=6572006c&is=655f8b6c&hm=87ebd2ccf7ba89158ddecd352cb2143f17382288fed06594a676faf50529b0b8&" alt="ellie manga" style="margin-left: 10%; width: 28%; height: auto; border-style: solid;">
    
    <br>
    <br>
    <img src="https://cdn.discordapp.com/attachments/854508247812538408/1177298817557737572/IMG_7020.jpg?ex=6571fff7&is=655f8af7&hm=b58537bad6c8294b3eedf05abbdf275fd4a6514f089d93bfe53f3703cfb387c2&" alt="pc setup" style="float: left; width: 34%; margin-left: 10%; border-style: solid;">
    <div class="column2">
      <p style="font-family: Work Sans; text-align: center; width: 500px; font-size: 25px;">
        Another thing about is me is I really enjoy interior decorating rooms. As you can see this is my PC setup, I've spent a lot of time and a lot of money creating my perfect setup that incapsulates my interests and favorite hobbies, including using my drawing pad as a second monitor. I also plan to decorate my aunts tailoring shop as well as my older cousins home (as soon as she buys it)
        <br>
        <br>
        <br>
        If we get a new house, I'm also planning on decorating the kitchen with different lights, specfically stripe lights, 
      </p>
    </div>
    <br>
    <div class="tlou">
      <br><br>
      <img src="https://cdn.discordapp.com/attachments/854508247812538408/1179616306480304198/tlou2finalgif.gif?ex=657a6e4b&is=6567f94b&hm=fd76c7b6a27ae9edb3ab036e95bece872f9470fb9828dbdfaa11a772d5a48a78&" alt="TLOU GIF" style="border-style: solid; border-color: white; float:right; margin-right: 5%; width: 50.2%; height: auto;">
      <div class="tloucol">
        <h3 style="color:white; font-size: 40px;">
          The Last Of Us
        </h3>
        <p style="margin-left: 5%;font-family: Work Sans; text-align: center; width: 90%; font-size: 20px; color: white;">
          The Last Of Us is one of my favorite game series of all time. The Last Of Us is the first game where the characters look, feel, and act like humans and it's kind of a double edged blade for me. I've never really grasped the idea of how awful war can be with guns involved because, obviously, I've never seen anybody get shot. I've played dozens of shooters and watched dozens of violent movies involving guns and they've never really phased me until I played this game. This game is grounded to reality, to the way people react to watching their friends get shot in the face, to the physics of bodies of how they react to getting shot, the sounds of death that cry from fallen enemies. I often find it scary because it gives the most accurate insight to how scary war can be.
          <br><br>
          The Last Of Us also has some of my favorite characters in media, characters like Ellie, Abby, Joel and Henry are some of the most realistic characters I've seen. These characters are like intricate spider-webs full of their own thoughts and opinions and it's a challenge to try to decipher and unravel these characters.
        </p>

      </div>
      <br><br>
      <img src="https://cdn.discordapp.com/attachments/854508247812538408/1179627419834003707/ellieevil3.jpg?ex=657a78a5&is=656803a5&hm=acb5fde1951a504d5cddf1d26ab82a698e0eed5500183153049a6fca267e22d4&" alt="ellie redraw" style="width: 50%; height: auto;">
      <img src="https://media.tenor.com/0gECYpSOyQoAAAAd/ellie-ellie-williams.gif" style="width: 45%; margin-left: 4%;"
      <br><br>
    </div>
    
  </body>
  
</html>
  
